PROJECT_ZHNAME='内部统一门户'
PROJECT_NAME='OPENGALAXY'
PROJECT_URL='http://www.opengalaxy.com'
PROJECT_PORT=8004
DEBUG='True'
LOG_LEVEL='debug'
ADMIN_EMAIL='admin@opengalaxy.com'
#允许注册邮箱域名，'|'分隔
ALLOW_EMAIL_DOMAIN='galaxy.com'
BASE_DIR='/opt/open-galaxy'
SECRET_KEY='uuiixsdfadsfasdfawefasfdasdfasdfasdfasdfasdfsadf'

TOKEN_NAME='SsoToken'

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=

DATABASE='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_NAME='opengalaxy'
DB_USER='root'
DB_PASSWD=''

INIT_ADMIN_USERNAME='admin'
INIT_ADMIN_PASSWORD='1password1'

#开启双因子认证
MFA_ENABLE='False'
SOCIAL_AUTH_GITHUB_KEY='xxxx0c8c3d6672b06'
SOCIAL_AUTH_GITHUB_SECRET=''
SOCIAL_AUTH_WEIBO_KEY='123333'
SOCIAL_AUTH_WEIBO_SECRET=''
SOCIAL_AUTH_QQ_KEY='1232222'
SOCIAL_AUTH_QQ_SECRET=''
SOCIAL_AUTH_WEIXIN_KEY=''
SOCIAL_AUTH_WEIXIN_SECRET=''

SMS_API='http://hermes.ops.opengalaxy.com/api/send/email/'
VOICE_API='http://hermes.ops.opengalaxy.com/api/send/sms/'
VOICE_CODE_API='http://hermes.ops.opengalaxy.com/api/send/voice_code/'

# mail
EMAIL_ENABLE='True'
EMAIL_HOST='smtp.exmail.qq.com'
EMAIL_PORT=465
EMAIL_HOST_USER='sys@opengalaxy.com'
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL='True'
SERVER_EMAIL=

HERMES_API='http://hermes.ops.opengalaxy.com/api'
HERMES_TOKEN='sdfxxxxxxxxxxxxxxx'

# ldap
LDAP_ENABLE='False'
LDAP_URI='ldap://127.0.0.1:389'
LDAP_USER='cn=admin,dc=opengalaxy,dc=com'
LDAP_PASSWORD='123456'
BASE_DN='dc=opengalaxy,dc=com'
USER_DN_FLAG='cn'
USER_ATTR_LIST='uid,cn,mail,sn,telephoneNumber,createTimestamp,modifytimestamp'
GROUP_TYPE='groupOfNames'


#workflow
IS_WEIXIN='False'
WEIXIN_CORPID='xxxxxx'
WEIXIN_SECRET='xxxxxxx
WEIXIN_AGTID='1000008'


#sso 外部系统
SSO_DOMAIN='http://sso.xxx.xxx.cn'
SSO_REDIRECT_URL= 'xxxxxxx/dsa/x/x'
SSO_REDIRECT_LOCAL_URI='/api/v1/users/user/ssologin/'
SSO_OAUTH_TOKEN_URL='/oauth/token'
SSO_USER_INFO_URL='/authentication/user'
SSO_AUTHORIZATION='xxxxxxxxx='
SSO_LOGOUT_URL='/authentication/logout'

#钉钉
IS_DINGDING='False'
DINGDING_AGENTID="xxxx"
DINGDING_APPKEY="xxxx"
DINGDING_SECRET="abcdsdd"
DINGDING_CORPID="dinga00000"